<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Diaz Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

   <!-- <div class = "container">
        <img src="img/daniel.jpg" alt="Daniel Diaz" class = "img">
    </div> -->

    <nav class="header">
        <ul>
        <li><a href="#exp">Experience</a></li>
        <li><a href="#connect">Connect</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        </ul>
        </section>
      </nav>

      <section id="skills">
      <h2 id="skills">Skills</h2>
      </section>
      <section id="projects">
      <h2 id="projects">Projects</h2>
      <ul></ul>
      </section>


 <h1 class = "h">Daniel Diaz</h1>

    <div class="content">
        <div class = "subContent">
            <h2 class = "h2">About</h2>
        </div>
        <div class = "subContent">
            <p>Hi, I am Daniel Diaz and I am a 30 year old male. I am a father to 2 wonderful little girls. My eldest is 8 years old and the younger one is 3.</p>
        </div>
    
        <div id="exp">

          <h1 id="experience">Experience</h1>

        <div class="jobEntry">
            <div class="jobHeader">
              <h3 class="jobTitle">Odin Project</h3>
              <time class="jobDates">2023-2025</time>
            </div>
            <p class="jobDesc">Worked on the lessons till deployment of webpages</p>
          </div>

        <div class="jobEntry">
            <div class="jobHeader">
              <h3 class="jobTitle">Youtuber</h3>
              <time class="jobDates">2023-2025</time>
            </div>
            <p class="jobDesc">Watched video tutorials explaining different topics</p>
          
            </div>

        <div class="jobEntry">
            <div class="jobHeader">
              <h3 class="jobTitle">Udemy</h3>
              <time class="jobDates">2023-2025</time>
            </div>
            <p class="jobDesc">Followed along with a course to get a better grasp of coding syntax</p>
          </div>
        </div>

        <section id='connect'>
            <h2>Connect</h2>
            <ul>
            <a href="https://www.linkedin.com/in/">LinkedIn</a>
            <a href="https://github.com/danny45694">GitHub</a>
            </ul>
        </section>

</div>

</body>
</html>-